# Lab-10-TDSN

./: .gitignore  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/lab10/tdsn/: TdsnApplication.java
backend/src/main/java/com/lab10/tdsn/config/: AudienceValidator.java  JwtAuth0AuthoritiesConverter.java  JwtValidationConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/lab10/tdsn/dto/: CreatePostRequest.java  PostResponse.java  UserProfileResponse.java
backend/src/main/java/com/lab10/tdsn/entity/: AppUser.java  Post.java
backend/src/main/java/com/lab10/tdsn/repo/: AppUserRepository.java  PostRepository.java
backend/src/main/java/com/lab10/tdsn/service/: PostService.java  UserSyncService.java
backend/src/main/java/com/lab10/tdsn/web/: MeController.java  PostController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/lab10/tdsn/: ApiSecurityIntegrationTest.java
backend/src/test/java/com/lab10/tdsn/config/: AudienceValidatorTest.java
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
microservices/: env-local.example.json  pom.xml  samconfig.toml  template.yaml
microservices/common-auth/: pom.xml
microservices/common-auth/src/main/java/com/lab10/ms/auth/: Auth0JwtVerifier.java
microservices/common-auth/src/main/java/com/lab10/ms/aws/: DynamoClientFactory.java
microservices/common-auth/src/main/java/com/lab10/ms/http/: LambdaHttp.java
microservices/posts-service/: pom.xml
microservices/posts-service/src/main/java/com/lab10/ms/posts/: PostsHandler.java
microservices/stream-service/: pom.xml
microservices/stream-service/src/main/java/com/lab10/ms/stream/: StreamHandler.java
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/com/lab10/ms/user/: UserHandler.java
